# community-backend

./: HELP.md  LICENSE  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/jaster25/communitybackend/: CommunityBackendApplication.java
src/main/java/com/jaster25/communitybackend/domain/comment/controller/: CommentController.java
src/main/java/com/jaster25/communitybackend/domain/comment/domain/: CommentEntity.java
src/main/java/com/jaster25/communitybackend/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentsResponseDto.java
src/main/java/com/jaster25/communitybackend/domain/comment/repository/: CommentRepository.java
src/main/java/com/jaster25/communitybackend/domain/comment/service/: CommentService.java
src/main/java/com/jaster25/communitybackend/domain/like/controller/: LikeController.java
src/main/java/com/jaster25/communitybackend/domain/like/domain/: LikeCommentEntity.java  LikePostEntity.java
src/main/java/com/jaster25/communitybackend/domain/like/dto/: LikeResponseDto.java
src/main/java/com/jaster25/communitybackend/domain/like/repository/: LikeCommentRepository.java  LikePostRepository.java
src/main/java/com/jaster25/communitybackend/domain/like/service/: LikeService.java
src/main/java/com/jaster25/communitybackend/domain/post/controller/: PostController.java
src/main/java/com/jaster25/communitybackend/domain/post/domain/: PostEntity.java
src/main/java/com/jaster25/communitybackend/domain/post/dto/: PageResponseDto.java  PostDetailResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostsResponseDto.java
src/main/java/com/jaster25/communitybackend/domain/post/repository/: PostRepository.java
src/main/java/com/jaster25/communitybackend/domain/post/service/: PostService.java
src/main/java/com/jaster25/communitybackend/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/jaster25/communitybackend/domain/user/domain/: Point.java  Role.java  UserEntity.java
src/main/java/com/jaster25/communitybackend/domain/user/dto/: AuthResponseDto.java  LogInRequestDto.java  TokenResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/jaster25/communitybackend/domain/user/repository/: UserRepository.java
src/main/java/com/jaster25/communitybackend/domain/user/service/: AuthService.java  UserService.java
src/main/java/com/jaster25/communitybackend/global/common/: BaseTimeEntity.java  CurrentUser.java
src/main/java/com/jaster25/communitybackend/global/config/: AmazonS3Config.java  CorsConfig.java  JasyptConfig.java  JpaAuditingConfig.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/jaster25/communitybackend/global/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserAdapter.java
src/main/java/com/jaster25/communitybackend/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jaster25/communitybackend/global/exception/custom/: DuplicatedValueException.java  FileUploadException.java  InvalidValueException.java  NonExistentException.java  UnAuthenticatedException.java  UnAuthorizedException.java
src/main/java/com/jaster25/communitybackend/global/util/: AmazonS3Util.java
src/main/resources/: application-env.yml  application-h2.yml  application-mysql.yml  application.yml  data.sql  schema.sql
src/test/java/com/jaster25/communitybackend/: CommunityBackendApplicationTests.java
src/test/java/com/jaster25/communitybackend/config/: WithMockCustomAdmin.java  WithMockCustomAdminSecurityContextFactory.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/jaster25/communitybackend/domain/comment/controller/: CommentControllerTest.java
src/test/java/com/jaster25/communitybackend/domain/comment/repository/: CommentRepositoryTest.java
src/test/java/com/jaster25/communitybackend/domain/comment/service/: CommentServiceTest.java
src/test/java/com/jaster25/communitybackend/domain/like/controller/: LikeControllerTest.java
src/test/java/com/jaster25/communitybackend/domain/like/repository/: LikeCommentRepositoryTest.java  LikePostRepositoryTest.java
src/test/java/com/jaster25/communitybackend/domain/like/service/: LikeServiceTest.java
src/test/java/com/jaster25/communitybackend/domain/post/controller/: PostControllerTest.java
(+9 files in other folders)
